# uamp

./: build.gradle
app/: build.gradle
app/src/test/java/com/example/android/uamp/: SmokeTestWithRandUnit.java
automotive/: build.gradle
automotive/src/test/java/com/example/android/uamp/automotive/: SmokeTestWithRandUnit.java
gradle/wrapper/: gradle-wrapper.properties
